<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your HTML code for head here -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP1</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/5b15db91c2.js" crossorigin="anonymous"></script>
    <!-- <link href="../styles/main.scss"> -->
    <!-- DO NOT REMOVE THE FOLLOWING LINE -->


</head>

<body>
    <!-- Your HTML code for body here -->
    <header>
    <nav id="navbar">

      <a href="#photos" id="photoa">Photos</a>
      <a href="#facts" id="factsa">Facts</a>
      <a href="#intro" id="introa">Introduction</a>
    </nav>
  </header>

<!-- top section -->
    <div class="top sec" id="top">

    <div class="vidContainer">
      <div class="vidContent">
          <h2>Elephants</h2>
      </div>
      <div class="vid">
        <video src="assets/b.mp4" loop muted autoplay> </video>
      </div>

    </div>
  </div>
<!--
/************ Introduction section  ****************/ -->
    <div class="introduction sec" id="intro">
    <!-- <h2>this is introduction section</h2> -->
    <!-- layout as cloumns fixed height for each box -->

    <div class="introbox">
    <i class="far fa-address-card"></i>
    <div class="profile">
      <dl>
          <dt>COMMON NAME:</dt>
            <dd>Elephant</dd>
          <dt>SCIENTIFIC NAME:</dt>
            <dd>Loxodonta</dd>
          <dt>TYPE:</dt>
            <dd>Mammals</dd>
          <dt>DIET:</dt>
            <dd>Herbivore</dd>
          <dt>AVERAGE LIFE EXPECTANCY:</dt>
            <dd>60-70 years</dd>
          <dt>WEIGHT:</dt>
              <dd>12,000 pounds</dd>
      </dl>
    </div>
    </div>

    <div class="introbox">
  <!-- <i class="fas fa-republican"></i></br> -->
    <i class="fas fa-crown"></i>
    <p>There are two extant elephant species: the African bush elephant, also known as the African savannah elephant (Loxodonta africana), and the Asian elephant (Elephas maximus)</p>

    </div>

<div class="introbox">
    <i class="fas fa-graduation-cap"></i>
    <p>
        Elephants are the world’s largest land mammals – and, aside from the great apes (humans, gorillas, chimpanzees, bonobos and orangutans) – the most intelligent.
    </p>

</div>
    </div>


    <div class="modal sec" id="facts">
        <h2>Elephant Facts</h2>
  <div class="modboxContainer">

    <!-- first box -->
    <div class="modbox" onclick="showModal(0)">
      <div class="front" id="front0">
      DESCRIPTION
      </div>
    </div>

    <div class="back" id="back0">
<span class="close">&times;</span>
    <div class="fact">
      Elephants are known for their large ears, tusks made of ivory and their trunks – which are actually a fusion of their nose and upper lip.
  </div>

    </div>
    <!-- first box -->
    <div class="modbox" onclick="showModal(1)">
      <div class="front" id="front0">
        APPEARANCE
      </div>
    </div>

    <div class="back" id="back0">
<span class="close">&times;</span>
    <div class="fact">
            Elephants are the world’s largest land animal! Male African elephants can reach 3m tall and weigh between 4,000 -7,500kg. Asian elephants are slightly smaller, reaching 2.7m tall and weighing 3,000– 6,000kg.
  </div>

    </div>

    <!-- first box -->
    <div class="modbox" onclick="showModal(2)">
      <div class="front" id="front0">
        AFRICAN ELEPHANTS vs ASIAN ELEPHANTS
      </div>
    </div>

    <div class="back" id="back0">
<span class="close">&times;</span>
    <div class="fact">
            African elephants have large ears shaped like the continent of Africa! Asian elephants’ ears are smaller and shaped like India.
  </div>

    </div>

    <!-- first box -->
    <div class="modbox" onclick="showModal(3)">
      <div class="front" id="front0">
        TUSKS(1)
      </div>
    </div>

    <div class="back" id="back0">
<span class="close">&times;</span>
    <div class="fact">
            Elephant tusks never stop growing, so enormous tusks can be a sign of an old elephant.
  </div>

    </div>

    <!-- first box -->
    <div class="modbox" onclick="showModal(4)">
      <div class="front" id="front0">
        TUSKS(2)
      </div>
    </div>

    <div class="back" id="back0">
<span class="close">&times;</span>
    <div class="fact">
            Both male and female African elephants grow tusks, but only male Asian elephants grow them. A tusk-less adult elephant is likely to be a female Asian elephant.
  </div>

    </div>

    <!-- first box -->
    <div class="modbox" onclick="showModal(5)">
      <div class="front" id="front0">
        SKIN
      </div>
    </div>

    <div class="back" id="back0">
<span class="close">&times;</span>
    <div class="fact">
            Elephants have created their very own sunscreen! After a river or swamp bath, they’ll throw mud and sand up and over themselves to protect their skin from the hot, burning sun.
  </div>

    </div>

    <!-- first box -->
    <div class="modbox" onclick="showModal(6)">
      <div class="front" id="front0">
        DIET
      </div>
    </div>

    <div class="back" id="back0">
<span class="close">&times;</span>
    <div class="fact">
      Elephants eat between 149 and 169 kg (330-375 lb.) of vegetation daily.
Sixteen to eighteen hours, or nearly 80% of an elephant’s day is spent feeding. Elephants consume grasses, small plants, bushes, fruit, twigs, tree bark, and roots.
  </div>

    </div>

    <!-- first box -->
    <div class="modbox" onclick="showModal(7)">
      <div class="front" id="front0">
        ELEPHANTS and HUMAN
      </div>
    </div>

    <div class="back" id="back0">
<span class="close">&times;</span>
    <div class="fact">
        Sadly, elephants are in trouble. Many are killed by humans for their ivory tusks, because they’ve come into conflict with communities or simply for sport.
  </div>

    </div>


  </div>
    </div>



    <div class="photo-slider" id="photos">
    <h2>this is slider section </h2>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="images">
    <img src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_960_720.jpg" class="photos">
    </div>

    <div class="images">
    <img src="https://images.pexels.com/photos/322480/pexels-photo-322480.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="photos">
    </div>

    <div class="images">
    <img src="https://images.unsplash.com/photo-1563994798145-aac79dece602?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80" class="photos">
    </div>

    <div class="images">
    <img src="https://images.unsplash.com/photo-1543838215-403d7bf6e149?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=808&q=80" class="photos">
    </div>

    </div>


  <footer>

    <div>
    <p><i class="far fa-paper-plane"></i> &nbsp Email: <a href="mailto:pc7@illinois.edu?">pc7@illinois.edu</a></p>
    <p><i class="fas fa-phone"></i> &nbsp Phone Number: <a href="tel:217-904-5504">217-904-5504</a></p>
    <p><i class="fab fa-linkedin"></i> &nbsp LinkedIn: <a href="https://www.linkedin.com/in/roxanne-chen/">https://www.linkedin.com/in/roxanne-chen/</a></p>
    <p><i class="fab fa-instagram"></i> &nbsp Instagram: @roxannnne_chen</p>
    </div>
</footer>



  <script src="main.js" type="text/javascript"></script>
    <script src="bundle.js" type="text/javascript"></script>


</body>

</html>
